@mainColor: #363942;
@secondaryColor: #848C98;
@text: #fff;
@footerText: 1.6rem;
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

body {
    margin: 0px;
    padding: 0px; // font-family: 'Roboto', sans-serif;
}

*:focus {
    outline: none;
}

 ::-webkit-scrollbar {
    display: none;
}

.mainContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 30rem;
        width: 100%;
        background-color: orange;
        border: 0.2rem solid black;
        transform: translate(-50%, -50%);
        .box {
            position: absolute;
            left: 10rem;
            right: 10rem;
            height: 10rem;
        }
        .button {
            position: absolute;
            top: 12rem;
            height: 5rem;
            line-height: 3rem;
            padding: 1rem;
            border: 0.2rem solid black;
            width: 100%;
            text-align: center;
        }
    }
}